server_name = yrungr's mineclone2 server
server_announce = false
port = 30000
name = yrungr
max_users = 100
default_privs = shout
default_game = MineClone2
map-dir = mineclone2
# mineclone2 specific
mcl_craftguide_progressive_mode = false
enable_fire = true
mobs_spawn_chance = 10.0
mobs_griefing = false
