server_name = yrungr's minetest server
server_description = boring
motd = be excellent to each other
server_announce = true
default_game = minetest
port = 30000
enable_damage = false
creative_mode = true
name = yrungr
time_speed = 0
enable_pvp = false
mg_name = v6
fixed_map_seed = 5240551123957398808
disallow_empty_password = true
default_privs = 
static_spawnpoint = 0,30,0
max_users = 100
