server_name = yrungr's mescons server
server_description = mesecons, no combat, no damage 
motd = ask yrungr for interact privs. find your own place to build. don't mess with other people's work.
server_announce = true
default_game = minetest
port = 30000
enable_damage = false
creative_mode = true
name = yrungr
time_speed = 0
enable_pvp = false
mg_name = v6
fixed_map_seed = 5240551123957398808
disallow_empty_password = true
static_spawnpoint = 280,3,-91
max_users = 100
time_speed = 0
default_privs = shout

