server_name = yrungr's mescons server
server_description = mesecons, no combat, no damage 
motd = be excellent to each other
server_announce = true
default_game = minetest
port = 30000
enable_damage = false
creative_mode = true
name = yrungr
time_speed = 0
enable_pvp = false
mg_name = v6
fixed_map_seed = 5240551123957398808
disallow_empty_password = true
default_privs = shout
static_spawnpoint = -108,5,202
max_users = 100
time_speed = 0

