server_name = pineclone
server_announce = false
port = 30000
name = yrungr
default_privs = shout
mobs_spawn_chance = 20.0
mcl_doWeatherCycle = false
enable_fire = false
mcl_craftguide_progressive_mode = false

